# dingtalk-spring-boot-starter

./: .gitignore  Readme.md  pom.xml
src/main/java/com/qinchy/im/dingtalk/autoconfigure/: DingtalkClientAutoConfigure.java  DingtalkServiceAutoConfigure.java
src/main/java/com/qinchy/im/dingtalk/bean/: DingtalkLinkMsg.java  DingtalkMarkdownMsg.java
src/main/java/com/qinchy/im/dingtalk/properties/: DingtalkClientProperties.java
src/main/java/com/qinchy/im/dingtalk/service/: DingtalkService.java
src/main/java/com/qinchy/im/dingtalk/service/impl/: DefaultDingtalkServiceImpl.java
